[defaults]
# some basic default values...
timeout = 15
persistent_connection = False


# This one MUST be here on your remote repo .ignore.
# Why?
# AAP runs 2 jobs on the controller host i.e project synch and inventory synch.
# AAP will do a git pull for project synch and another git pull for inventory synch jobs
# The 2nd git pull will fail if the log file is part of git process. Git conflicts will occur since
# the log file would have been updated by project synch job and yet not git pushed.
log_path = logs/ansible.log  

# uncomment this to disable SSH key host checking
host_key_checking = False

# suppress the output of skipped tasks
#display_skipped_hosts = false

# In order for custom stats to be displayed, you must set show_custom_stats in section [defaults] 
# in ansible.cfg or by defining environment variable ANSIBLE_SHOW_CUSTOM_STATS to true. 
show_custom_stats = True

deprecation_warnings = False
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

# Control the mechanism for transferring files (old)
scp_if_ssh = True

# Ensuring network connections is persistent
[persistent_connection]
connect_timeout = 15
command_timeout = 1800

[ssh_connection]
control_path = %(directory)s/%%h-%%r